meta {
  name: Generate Bearer Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tokens
  body: json
  auth: none
}

body:json {
  {
    "email": "{{emailValue}}",
    "password":"{{passwordValue}}"
  }
}

vars:pre-request {
  emailValue: nikhil@gmail.com
  passwordValue: password
}

vars:post-response {
  tokenValue: res.body.token
}

script:pre-request {
  req.setBody({
    "email": "{{emailValue}}",
    "password": "{{passwordValue}}"
  })
}

script:post-response {
  bru.setVar("tokenValue", res.body.token)
}
